language: python
python:
  - '3.4'
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install python3-dev
addons:
  sauce_connect:
    username: "taas"
    access_key: "16e16767-42c6-4c09-adae-09bb07caf89f"
install:
  - python setup.py install
script:
  - python setup.py test
